# Spring_MVC_upload_down

mvc_3/: .project  pom.xml
mvc_3/src/main/java/com/hr/controller/: FileController.java
mvc_3/src/main/resources/: applicationContext.xml
mvc_3/src/main/webapp/: show.jsp  upload.jsp
mvc_3/src/main/webapp/WEB-INF/: web.xml
