<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hr</groupId>
  <artifactId>mvc_3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvc_3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.21.RELEASE</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
   	 	<groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
  	 	 <version>3.1.0</version>
 	   <scope>provided</scope>
	</dependency>
	
	
	<!-- 添加文件上传的依赖 -->
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.5</version>
	</dependency>
		
    
  </dependencies>
  <build>
    <finalName>mvc_3</finalName>
  </build>
</project>
